.news {
  display: flex;
  flex-direction: column;
  padding-bottom: 5em;
}

@media screen and (min-width: 750px) {
  .news {
    padding-top: clamp(3em, 10vh, 8em);
  }
}
@media screen and (min-width: 100px) {
  .news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "slogan slogan"
      "title button"
      "news news";
  }
}

.news *:first-child {
  align-self: start;
}

.news__title {
  grid-area: title;
  margin-bottom: 1em;
}

.news__list {
  grid-area: news;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1em;
  gap: 1em;
  flex-grow: 1;
  grid-column: 1/-1;
}

@media screen and (min-width: 750px) {
  .news__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2em;
  }

  @media screen and (min-width: 1000px) {
    .news__title {
      margin-bottom: 0;
    }
    .news__list {
      padding-top: 64px;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto auto;
      order: 5;
    }
  }
  .news__item--headline {
    grid-row: 1/-1;
  }

  .news__item--headline .article__link {
    max-width: 648px;
  }
  .news__item--headline .article__title {
    font-size: min(4vw, 36px);
  }
}

.news .button {
  margin-left: auto;
  margin-top: auto;;
}

.article__link {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-width: 312px;
}
.article__img {
  width: 100%;
  border-radius: 20px;
  aspect-ratio: 312/189;
  overflow: hidden;
  object-fit: cover;
  object-position: 0 0;
}

.article__title {
  font-size: min(5vw, 1.2em);
  line-height: 1.5;
  max-width: 100%;
}

.article__date {
  font-size: min(3.7vw, 16px);
  color: var(--accent-color);
}
